<mjml>
    <mj-head>
        <mj-title>{{ email.subject }}</mj-title>
        <mj-preview>I’d like your input.</mj-preview>
        <mj-font name="roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400" />
        <mj-attributes>
            <mj-all font-family="Roboto, Arial" font-size="20px" line-height="35px" color="#fff" font-weight="300" />
        </mj-attributes>
        <mj-style inline="inline">
            .btn-block a {
                display: block !important;
            }

            p {
               margin: 10px 0;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#121212">
        <mj-include path="assets/mail/mjml/compositions/main-header.mjml" />
        <mj-section background-color="#212121" padding="40px" border="1px solid #2D2D2D">
            <mj-column width="100%">
                <mj-text padding="0px" font-size="20px">
                    <p>Hi {{ '@' in email.toName ? 'there' : email.toName }}!</p>
                </mj-text>
                <mj-text padding="0px" font-size="16px">
                    <p>{{ email.subject }}<br/> I’d like your input on the project.
                </mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-button href="{{ url('app_show_projects') }}?{{ userId }}" padding-left="0" padding-top="20px" padding-bottom="0" background-color="#0587FF" color="white" font-size="16px" align="left" inner-padding="5px 20px" font-weight="400">
                    To project &nbsp;<img src="{{ absolute_url(asset('build/mail/img/btn-arrow.png')) }}" style="width:20px; vertical-align:middle;margin-left:10px;" />
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="50px"></mj-section>
    </mj-body>
</mjml>
