<mjml>
    <mj-head>
        <mj-title>{{ email.subject }}</mj-title>
        <mj-preview>I’d like your input.</mj-preview>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400" />
        <mj-attributes>
            <mj-all font-family="Roboto, Verdana, Arial" font-size="20px" line-height="25px" color="#fff" font-weight="300" />
        </mj-attributes>
        <mj-style inline="inline">
            .btn-block a {
                display: block !important;
            }

            p {
                margin: 10px 0;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#121212">
        <mj-include path="assets/mail/mjml/compositions/main-header.mjml" />
        <mj-wrapper padding="0 20px 50px 20px">
            <mj-section background-color="#212121" padding="40px" border="1px solid #2D2D2D" border-radius="3px">
                <mj-column width="100%">
                    <mj-text padding="0px" font-size="20px">
                        <p>Hi {{ email.toName }}, your registration is complete!</p>
                    </mj-text>
                    <mj-text padding="0px" font-size="16px">
                        <p>Thanks for registering on our dashboard.</>
                    </mj-text>
                </mj-column>
                <mj-column width="100%">
                    <mj-button href="{{ url('index') }}" padding-left="0" padding-top="20px" padding-bottom="0" background-color="#0587FF" color="white" font-size="16px" align="left" inner-padding="10px 20px" font-weight="400" border-radius="30px">
                        Show me my projects
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
